<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MBOA SIKOLO - Coming Soon</title>
<meta name="description" content="Coming Soon Responsive Template">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/red.css" rel="alternate stylesheet" title="red">
<link href="css/yellow.css" rel="alternate stylesheet" title="yellow">
<link href="css/blue.css" rel="alternate stylesheet" title="blue">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

<!-- <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />

<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" /> -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />


<style>
#customizer{
    display:none;
}
</style>
</head>
<body>

<!--hero-unit-->
<div class="hero-unit">
  <div class="overlay"></div>
  <!--container-->
  <div class="container">
    <header class="row">
      <div class="col-md-6 col-sm-6">
        <!--logo-->
        <div class="logo"> <img src="img/imgpsh_fullsize_anim.jpg" data-at2x="img/logo@2x.png" alt="logo"
                style="height: 50px;"> </div>
        <!--logo end-->
      </div>
      <div class="col-md-6 col-sm-6 clearfix">
        <!--social-->
        <ul class="social text-center">
          <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <!--social end-->
      </div>
    </header>

    <!--cta-->
    <div class="cta">
      <div class="row">
        <div class="col-md-7">

            <div class="owl-carousel owl-theme">

                <center><img src="img/interfaces/Artboard – 11.png" style="height: 500px;width:auto;" /></center>

                <center><img src="img/interfaces/Home.png" style="height: 500px;width:auto;" /></center>

                <center><img src="img/interfaces/News.png" style="height: 500px;width:auto;" /></center>

                <center><img src="img/interfaces/Home – 2.png" style="height: 500px;width:auto;" /></center>

            </div>




        </div>
        <div class="col-md-5">
          <header class="welcome-message text-center">
            <h1>Obtenez MBOA SIKOLO <span class="highlight">des maintenant !</span></h1>
            <h2>Souscrivez ici</h2>
            <!--sub-form-->
            <div class="sub-form">
              <form role="form" id="mc-form" action="http://csmthemes.us3.list-manage.com/subscribe/post-json?u=9666c25a337f497687875a388&id=5b881a50fb&c=?">
                <input type="email" placeholder="Adresse email" required value="" name="EMAIL">
                <button type="submit" class="button" id="mc-subscribe" value="Subscribe" name="subscribe">Souscrire</button>
              </form>
              <p class="terms">* Pas de spam</p>
              <p id="mc-notification"></p>
            </div>
            <!--sub-form end-->
          </header>
        </div>
      </div>
    </div>
    <!--cta end-->

  </div>
  <!--container end-->

</div>
<!--hero-unit end-->

<!--countdown timer-->
<div class="timer section-spacing">
  <div class="container">
    <h2 class="text-center">Lancement officiel dans</h2>
    <div class="row">
      <div class="col-md-12">
        <!-- Countdown-->
        <ul class="countdown text-center">
          <li class="slide-left"> <span class="days">00</span>
            <p class="days_ref">Jours</p>
          </li>
          <li class="slide-left seperator">:</li>
          <li class="slide-bottom"> <span class="hours">00</span>
            <p class="hours_ref">heures</p>
          </li>
          <li class="slide-bottom seperator">:</li>
          <li class="slide-top"> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
          </li>
          <li class="slide-top seperator">:</li>
          <li class="slide-right"> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
          </li>
        </ul>
        <!-- Countdown end-->
      </div>
    </div>
  </div>
</div>
<!--countdown timer end-->

<!--features-->
<section class="features text-center section-spacing">
  <!--container-->
  <div class="container">
    <h2>LES POINTS FORTS</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="slide-left feature"> <img src="img/feature-3.png" data-at2x="img/feature-1@2x.png" alt="feature">
          <h3>Etablissements scolaires</h3>
          <p>Accédez à une base de données de l’ensemble des établissements scolaires d’enseignement général et techniques repartis
        sur l’ensemble du territoire national</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="slide-top feature"> <img src="img/feature-3.png" data-at2x="img/feature-2@2x.png" alt="feature">
          <h3>Sections/filières/séries</h3>
          <p>Accédez à une base de données de l’ensemble des sections, filières et séries avec les détails y relatifs</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="slide-right feature"> <img src="img/feature-3.png" data-at2x="img/feature-3@2x.png" alt="feature">
          <h3>Diplômes</h3>
          <p>Accédez à la base de données de l’ensemble des diplômes délivrés sur le territoire national avec tous les détails y
        relatifs</p>
        </div>
      </div>

      <div class="clearfix"></div>
            <div class="col-md-4">
                <div class="slide-right feature"> <img src="img/feature-3.png" data-at2x="img/feature-3@2x.png" alt="feature">
                    <h3>Débouchées (métiers)</h3>
                    <p>Accédez à la base de données des débouchées des différentes filières et séries avec tous les détails y relatifs</p>
                </div>
            </div>

   <div class="col-md-4">
                <div class="slide-right feature"> <img src="img/feature-3.png" data-at2x="img/feature-3@2x.png" alt="feature">
                    <h3>Abonnement</h3>
                    <p>Abonnez-vous pour accéder à l’ensemble des informations présentes dans la base de données</p>
                </div>
            </div>

 <div class="col-md-4">
                <div class="slide-right feature"> <img src="img/feature-3.png" data-at2x="img/feature-3@2x.png" alt="feature">
                    <h3>Orientation scolaire</h3>
                    <p>Bénéficiez d’un outil d’aide à votre orientation scolaire</p>
                </div>
            </div>
    </div>
  </div>
  <!--container end-->
</section>
<!--features end-->

<!--counter-->
<div class="counter text-center">
  <div class="overlay"></div>
  <!--container-->
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-6"> <i class="fa fa-users fa-3x"></i>
        <h3 class="total-number-1">0</h3>
        <p>Utilisateurs Enregistrés</p>
      </div>
      <div class="col-sm-3 col-xs-6"> <i class="fa fa-thumbs-up fa-3x"></i>
        <h3 class="total-number-2">0</h3>
        <p>Fans Facebook</p>
      </div>
      <div class="col-sm-3 col-xs-6"> <i class="fa fa-smile-o fa-3x"></i>
        <h3 class="total-number-3">0</h3>
        <p>Personnes en Parlent</p>
      </div>
      <div class="col-sm-3 col-xs-6"> <i class="fa fa-heart fa-3x"></i>
        <h3 class="total-number-4">0</h3>
        <p>Souscriptions</p>
      </div>
    </div>
  </div>
  <!--container end-->
</div>
<!--counter end-->

<!-- contact-->
<section class="contact section-spacing" id="contact">
  <h2 class="text-center">Contactez Nous</h2>
  <div class="container">
    <div class="row">
      <div class="col-md-8 center-block">

        <!--contact form-->

        <div class="contact-form">
          <div class="success-sf">
            <p>Thank You! Your message has been sent.</p>
          </div>
          <div class="error-sf">
            <p>Something went wrong, try refreshing and submitting the form again.</p>
          </div>
          <form role="form" action="php/process.php" method="post" id="contact-form">
            <div class="form-group">
              <input type="text" class="slide-left form-control" name="name" id="name-s" placeholder="Nom" required>
            </div>
            <div class="form-group">
              <input type="email" class="slide-left form-control" name="email" id="email-s" placeholder="Email" required>
            </div>
            <div class="form-group text-area">
              <textarea class="slide-right form-control" name="message" id="message-s" rows="4" placeholder="Votre message" required></textarea>
            </div>
            <button type="submit" class="slide-right btn button" id="submit-btn-s">ENVOYER </button>
          </form>

          <!--contact form end-->

        </div>
      </div>
    </div>
  </div>
  <p class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></p>
</section>
<!-- contact end-->

<!--footer-->
<footer class="site-footer text-center">
  <!--container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <!--Social media-->
        <ul class="social-footer">
          <li class="slide-left"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li class="slide-top"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li class="slide-top"><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus"></i></a></li>
          <li class="slide-right"><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <!--Social media end-->

        <small class="slide-top">&copy; <span class="bold">Mboa sikolo. All rights reserved</span> 2019.</small></div>
    </div>
  </div>
  <!--container end-->

</footer>
<!--footer end-->

<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD-->

<!--Theme switcher-->
<div id="customizer" class="panel-closed text-center"> <span class="panel-control"><span class="cog"></span></span>
  <div id="options">
    <div class="options-head"> Style Switcher </div>
    <div class="options-box clearfix">
      <h6 class="color-head">Color Scheme</h6>
      <ul class="color-scheme clearfix">
        <li class="blue"><a href="css/blue" data-rel="blue" class="styleswitch"></a></li>
        <li class="yellow"><a href="css/yellow" data-rel="yellow" class="styleswitch"></a></li>
        <li class="red"><a href="css/red" data-rel="red" class="styleswitch"></a></li>
        <li class="default"><a href="css/main" data-rel="green" class="styleswitch"></a></li>
      </ul>
    </div>
  </div>
</div>
<!--Theme switcher end-->

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fadethis.min.js"></script>
<script src="js/jquery.downCount.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/themeswitch.js"></script>
<!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
$('.owl-carousel').owlCarousel({
    items:1
});
    });
    // $('.elt').slick({
    //         infinite: true,
    //         slidesToShow: 3,
    //         slidesToScroll: 3,
    //         autoplay:true
    //     });
</script>
</body>
</html>
